<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fistpage_button_margin"
            android:onClick="startManMan"
            android:text="@string/game_man_man"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fistpage_button_margin"
            android:onClick="startManMachine"
            android:text="@string/game_man_machine"/>
    </LinearLayout>
</RelativeLayout>
